# _*_ coding: utf-8 _*_

# вставь chatID чата Мехмата
my_chatID = "-1001091546301"
# my_chatID = "-1001129974163"

# Канал для репостинга
my_channel = "-1001143764222"

# вставь полный путь к папке со всеми данными
my_core_dir = "data/"

# индекс всех необходимых папок с картинками
dir_location_prize = my_core_dir + "anime/"
dir_location_task = my_core_dir + "task/"
dir_location_maths = my_core_dir + "maths/"
dir_location_kek = my_core_dir + "kek/"

file_location = {
    "/chats": "data/text/DataChats.txt",
    "/gender": "data/text/DataGender.txt",
    "/help": "data/text/DataHelp.txt",
    "/kek": "data/text/DataKek.txt",
    "/links": "data/text/DataLinks.txt",
    "/rules": "data/text/DataRules.txt",
    "/start": "data/text/DataStart.txt",
    "/wifi": "data/text/DataWifi.txt"
}

my_gen_dir = "gen/"
file_location_disa = my_gen_dir + "DataDisa.txt"
file_location_lastbotpost = my_gen_dir + "DataLastPostID.txt"
vk_update_filename = my_gen_dir + "vk_update_time.txt"

# Ссылка для погоды в morning_message()
weather_url = 'https://sinoptik.com.ru/погода-москва'

# языки, статьи на которых кидает /wiki без аргумента
wiki_langs = ["en", "ru"]

# ID паблика Мехмата в ВК
vkgroup_id = '-1441'
# vkgroup_id = '-152881225'
# интервал в секундах, с которым vkListener() запрашивает обновления
vk_interval = 30

# боремся с тупостью Дисы
vk_disa_groupID = "-152881225"
disa_id = 208237356
length_of_stupid_message = 17
too_many_messages = 4
stop_disa = [
    "Денис, остановись! Хватит.",
    "Косов, харэ спамить этот несчастный чат.",
    "Как же ты задолбал..."
]

# бред для угара
the_truth = "\r<b>Через 1.1 миллиарда лет, начиная с сегодняшнего дня, Солнце начнет меняться. " \
            "Как водородный двигатель, в котором заканчивается топливо, и горение начинает происходить " \
            "не внутрь, а наружу. Солнце станет ярче. Радиация увеличится и разрушит к чертям нашу планету. " \
            "А будет это так… \nСредняя температура поверхности Земли увеличится с 20С до 75С. Океаны, " \
            "само собой, испарятся, и планета станет безжизненной пустыней. \nЧерез 1.2 миллиарда лет Солнце " \
            "начнет «сдуваться», и его масса уменьшиться более, чем на четверть. Само собой, из-за того, " \
            "что изменится масса нашей звезды, изменится и притяжение, и планеты поменяют свои орбиты. " \
            "Венера удалиться от Солнца приблизительно на то же расстояние, на котором сейчас находится " \
            "Земля, а Земля «отъедет» еще дальше. Но это ненадолго, совсем в скором времени Солнце вновь начнет " \
            "неумолимо увеличиваться и, в итоге, превратится в красного гиганта – его размер будет в 166 раз" \
            " больше, чем был (это почти как орбита, по которой сейчас двигается Земля). Меркурий и Венера " \
            "просто сгорят в пламени гиганта. Горы на Земле будут таять и течь раскаленными лавовыми потоками. " \
            "А раздувшееся красное Солнце занимать половину неба. Но этого не увидят даже тараканы. \nБез топлива, " \
            "Солнце, наконец, начнет умирать по-настоящему. Последние остатки гелия и водорода при «схлопывании» " \
            "увеличат размер Солнца в 180 раз и сделают его в тысячу раз ярче. Это будет последний «вздох» " \
            "нашей звезды. После чего она резко уменьшится вдвое. Потеря массы отбросит Венеру и Землю – " \
            "точнее головешки, которые от них остались, еще дальше в космос. \nТонкая оболочка гелия, окружающая " \
            "углеродно-кислородное ядро Солнца станет нестабильной. Солнце начнет сильно пульсировать, как, скажем, " \
            "полицейская мигалка. И каждая такая «пульсация» будет грозить Солнцу потерей его массы. Последний " \
            "импульс в буквальном смысле «сдует» остатки внешней поверхности звезды. Все что останется – голое ядро, " \
            "размером приблизительно с Землю, какой мы ее знаем сегодня. Оно будет очень горячим, но это будет " \
            "остаточное тепло – его уже ничто не будет подпитывать. И как уголек в остывающем костре, оно постепенно " \
            "будет остывать, пока не превратиться просто в кусок холодного космического камня.\nТогда с останков " \
            "нашей планеты, сгоревшей дотла, можно будет увидеть белого карлика, в которого превратилось Солнце. " \
            "Но, конечно, никто не увидит, никто не оценит. К тому моменту наша система будет уже " \
            "безвозвратно мертва.</b>"

welcome_list = [
    "Приветствую",
    "Добро пожаловать",
    "Здарова",
    "Hello",
    "Салют",
    "Aloha",
    "Здрасти-мордасти",
    "Бонжур",
    "Рады видеть",
    "Сколько лет, сколько зим",
    "Здравия желаю",
    "Бал’а даш, маланорэ",
    "Hola",
    "Привіт",
    "Привет",
    "Превед",
    "Ave",
    "Konnichi wa",
    "Вечер в хату"
]

# лимит вызова /kek в час
limit_kek = 60

# формат времени для логов в консоли
time = "%d/%m/%Y %H:%M:%S"

# ID администраторов бота
admin_ids = [28006241, 207275675, 217917985, 126442350, 221439208, 147100358, 258145124]

# индикатор для .sh скрипта, что нужно перезапустить бот
bot_down_filename = "iamdown.txt"
# индикатор для .sh скрипта, что бота убили мы -- перезапускать не нужно
bot_killed_filename = "theykilledme.txt"
bot_update_filename = "runningupdate.txt"
